stages:
- name: Test & Build
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: |-
        ls
        node -v
        npm -v
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: tinkeringaround/api:latest
      registry: 127.0.0.1:34352
- name: Deloyment
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 5
